<div class="milestone <%= @state %>" <% if @duration?:%>style="width:<%= helpers.day_width * helpers.days(@duration) %>px;"<%end%>>
<h3><%= @title %></h3>

<div class="progress-bar">
  <span class="progress" style="width: <%= helpers.progress(@open_issues,@closed_issues) %>%;">&nbsp;</span>
  <span class="progress-percent">
    <%= helpers.progress(@open_issues,@closed_issues).toFixed(0)%>%
  </span>
</div>
<div class="description">
<% if @description? and @description.length > 0:%>
<%=@description%>
<%else:%>
no description
<% end %>
</div>
</div>
