<div class="milestone <%= @state %>" style="width:<%= helpers.set_width(@)%>;">
<h3><%= @title %> (<%= @created_at %> <%= @updated_at %>)</h3>

<div class="progress-bar">
  <span class="progress" style="width: <%= helpers.progress(@open_issues,@closed_issues) %>%;">&nbsp;</span>
  <span class="progress-percent">
    <%= helpers.progress(@open_issues,@closed_issues).toFixed(0)%>%
  </span>
</div>
<div class="description">
<% if @description? and @description.length > 0:%>
<%=@description%>
<%else:%>
no description
<% end %>
</div>
</div>
