<div class="milestone <%= @state %>" style="width:<%= classes.helpers.set_width(@)%>px;left:<% classes.helpers.time_position(@created_at) %>px">
  <h3><%= @title %></h3>

  <div class="progress-bar">
    <span class="progress" style="width:<%=@progress%>%;">&nbsp;</span>
    <span class="progress-percent"><%=@progress.toFixed(0)%>%</span>
  </div>

  <div class="description">
  <% if @description? and @description.length > 0:%>
  <%=@description%>
  <%else:%>
  no description
  <%end%>
  </div>
</div>